################################################################################
# Copyright (C) 2016 Advanced Micro Devices, Inc. All rights reserved.
################################################################################

# Configure the rocfft package to be used in another cmake project.
#
# Defines the following variables:
#
#  rocfft_INCLUDE_DIRS - include directories for rocfft
#
# Also defines the library variables below as normal
# variables.  These contain debug/optimized keywords when
# a debugging library is found.
#
# Accepts the following variables as input:
#
#-----------------------
# Example Usage:
#
# find_package( rocfft REQUIRED CONFIG
#     HINTS <rocfft_ROOT>/package )
#
#    add_executable( foo foo.cc )

#    # uses imported targets from package, including setting header paths
#    target_link_libraries( foo rocfft )
#
#-----------------------

@PACKAGE_INIT@

set_and_check( rocfft_INCLUDE_DIR "@PACKAGE_INCLUDE_INSTALL_DIR@" )
set_and_check( rocfft_INCLUDE_DIRS "${rocfft_INCLUDE_DIR}" )
set_and_check( rocfft_LIB_INSTALL_DIR "@PACKAGE_LIB_INSTALL_DIR@" )

include( "${CMAKE_CURRENT_LIST_DIR}/rocfft-targets.cmake" )
